{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "takes user input and creates a team html document",
  "main": "Index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frankenshtien/team-profile-generator.git"
  },
  "author": "Kyle Condie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frankenshtien/team-profile-generator/issues"
  },
  "homepage": "https://github.com/Frankenshtien/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  }
}
